{
  "name": "Quân sự Hồng Bàng",
  "short_name": "QS Hồng Bàng",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#1a2414",
  "theme_color": "#cda434",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}